{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.8",
	"SemVersion": "1.0.8",
	"AcceptsAnyRemoteVersion": true,
	"FriendlyName": "Ficsit Remote Monitoring",
	"Description": "Statistical and GeoLocation Monitoring for Satisfactory",
	"Category": "Modding",
	"CreatedBy": "Porisius",
	"CreatedByURL": "",
	"DocsURL": "https://docs.ficsit.app/ficsitremotemonitoring/latest/index.html",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/porisius/FicsitRemoteMonitoring",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FicsitRemoteMonitoring",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JsonBlueprint",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"Enabled": true
		}
	],
	"GameVersion": ">=365306",
	"RequiredOnRemote": false
}