{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.8.13",
	"SemVersion": "0.8.13",
	"AcceptsAnyRemoteVersion": true,
	"FriendlyName": "Ficsit Remote Monitoring",
	"Description": "Statistical and GeoLocation Monitoring for Satisfactory",
	"Category": "Modding",
	"CreatedBy": "Porisius",
	"CreatedByURL": "",
	"DocsURL": "https://docs.ficsit.app/ficsitremotemonitoring/latest/index.html",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/porisius/FicsitRemoteMonitoring",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueprintHttpServer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Mac",
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "WebSocketServer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "FicsitRemoteMonitoring",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.4.1",
			"Enabled": true
		},
		{
			"Name": "JSONQuery",
			"SemVersion": "^1.0.5",
			"Enabled": true
		}
	]
}