{
	"FileVersion": 3,
	"Version": 2,
	"SemVersion": "2.2.9",
	"VersionName": "2.2.9",
	"FriendlyName": "UE4Duino",
	"Description": "Enables communication between UE4 and COM ports",
	"Category": "Input",
	"CreatedBy": "Rodrigo Villani",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
		"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.3.0",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "UE4Duino",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	]
}